[color]

background = #282a36
foreground = #f8f8f2
black = #000000
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #b180f7
magenta = #ff79c6
cyan = #8be9fd
white = #bbbbbb
altblack = #555555
altred = #ff5555
altgreen = #50fa7b
altyellow = #f1fa8c
altblue = #d9bffe
altmagenta = #ff79c6
altcyan = #8be9fd
altwhite = #ffffff
wifi = #1e99ff
package = #ffc80b
volume = #6b8dff