;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ~/.config/bspwm/polybar/modules.conf
include-file = ~/.config/bspwm/polybar/colors.conf
include-file = ~/.config/bspwm/polybar/system.conf
include-file = ~/.config/bspwm/polybar/decor.conf

;  _                    
; | |__   __ _ _ __  
; | '_ \ / _` | '__/
; | |_) | (_| | |  
; |_.__/ \__,_|_|  

[bar/bar]
enable-ipc=true

height = 40
width = 98%

font-0 = Source Code Pro Medium:size=10;3
font-1 = Font Awesome 6 Pro Regular:size=14;4
font-2 = Iosevka Nerd Font:size=14;4

offset-x = 1%
offset-y = 1.5%

radius = 5
border-size = 0

border-color = ${color.foreground}
background = ${color.background}
foreground = ${color.foreground}

tray-position=none
tray-detached=false
line-size = 2

padding=1

modules-left = launcher sep cpu leftspacing memory leftspacing filesystem spacing2 linux-kernel
modules-center = sep bspwm sep
modules-right = updates spacing temperature spacing volume spacing network sep time

scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev

override-redirect = false
wm-restack = bspwm
