[module/spacing]
type = custom/text
content = "   "
content-background = ${color.background}

[module/spacing2]
type = custom/text
content = "   "
content-background = ${color.background}

[module/leftspacing]
type = custom/text
content = " "
content-background = ${color.background}
